---
  local:
    hosts:
      localhost:
        ansible_connection: local
  el:
    hosts:
      my-centos-container:
        ansible_connection: docker

  deb:
    hosts:
      my-debian-container:
        ansible_connection: docker
  fedora:
    hosts:
      my-fedora-container:
        ansible_connection: docker

