---
  - src: https://github.com/AlexeySetevoi/ansible-clickhouse.git
    scm: git
    version: "1.13"
    name: clickhouse 

  - src: https://github.com/alexnet123/vector-role
    scm: git
    name: vector

  - src: https://github.com/alexnet123/lighthouse-role
    scm: git
    name: lighthouse
...